# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.8.1
Dispatch Version:       3
Configured On:		Wed Jan 25 06:27:15 UTC 2023
Host System:		x86_64-Linux-5.10.157-139.675.amzn2.x86_64
Build Directory: 	/croot/libnetcdf_1674627944371/work
Install Prefix:         /home/rbetanzos/git-holcan/enviroments/SSDockTools

# Compiling Options
-----------------
C Compiler:		/croot/libnetcdf_1674627944371/_build_env/bin/x86_64-conda-linux-gnu-cc
CFLAGS:			-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/rbetanzos/git-holcan/enviroments/SSDockTools/include -fdebug-prefix-map=/croot/libnetcdf_1674627944371/work=/usr/local/src/conda/libnetcdf-4.8.1 -fdebug-prefix-map=/home/rbetanzos/git-holcan/enviroments/SSDockTools=/usr/local/src/conda-prefix -fno-strict-aliasing -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/rbetanzos/git-holcan/enviroments/SSDockTools/include -fdebug-prefix-map=/croot/libnetcdf_1674627944371/work=/usr/local/src/conda/libnetcdf-4.8.1 -fdebug-prefix-map=/home/rbetanzos/git-holcan/enviroments/SSDockTools=/usr/local/src/conda-prefix
CPPFLAGS:		 
LDFLAGS:		-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/rbetanzos/git-holcan/enviroments/SSDockTools/lib -Wl,-rpath-link,/home/rbetanzos/git-holcan/enviroments/SSDockTools/lib -L/home/rbetanzos/git-holcan/enviroments/SSDockTools/lib 
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lmfhdf -ldf -lhdf5_hl -lhdf5 -lpthread -lz -ldl -lm -lcurl -lzip

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		yes
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		yes
Byte-Range Support:	yes
Diskless Support:	yes
MMap Support:		yes
JNA Support:		no
CDF5 Support:		yes
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes
SZIP Support:           no
SZIP Write Support:     no
Parallel Filters:       yes
NCZarr Support:		yes
Multi-Filter Support:	yes
