==> 2023-03-27 23:29:24 <==
# cmd: /home/rbetanzos/anaconda3/bin/conda create --prefix ./SSDockTools python=3.7
# conda version: 23.1.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pip-22.3.1-py37h06a4308_0
+defaults/linux-64::python-3.7.16-h7a1cb2a_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
+defaults/linux-64::sqlite-3.41.1-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py37h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['python=3.7']
==> 2023-03-27 23:31:47 <==
# cmd: /home/rbetanzos/anaconda3/bin/conda install -c conda-forge mdtraj pandas numpy matplotlib
# conda version: 23.1.0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
-defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::openssl-1.1.1t-h7f8727e_0
-defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
-defaults/linux-64::zlib-1.2.13-h5eee18b_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge/linux-64::blas-2.116-openblas
+conda-forge/linux-64::blas-devel-3.9.0-16_linux64_openblas
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::icu-67.1-he1b5a44_0
+conda-forge/linux-64::libblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge/linux-64::libgfortran5-12.2.0-h337968e_19
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_openblas
+conda-forge/linux-64::liblapacke-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.21-pthreads_h78a6416_3
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::llvm-openmp-16.0.0-h417c0b6_0
+conda-forge/linux-64::lzo-2.10-h516909a_1000
+conda-forge/linux-64::matplotlib-3.2.2-1
+conda-forge/linux-64::matplotlib-base-3.2.2-py37h1d35a4c_1
+conda-forge/linux-64::mdtraj-1.9.7-py37h527cbdb_1
+conda-forge/linux-64::numpy-1.21.6-py37h976b520_0
+conda-forge/linux-64::openblas-0.3.21-pthreads_h320a7e8_3
+conda-forge/linux-64::openssl-1.1.1t-h0b41bf4_0
+conda-forge/linux-64::pandas-1.2.3-py37hdc94413_0
+conda-forge/linux-64::python_abi-3.7-2_cp37m
+conda-forge/linux-64::scipy-1.7.3-py37hf2a6cf1_0
+conda-forge/linux-64::setuptools-59.8.0-py37h89c1867_1
+conda-forge/linux-64::snappy-1.1.7-he1b5a44_1003
+conda-forge/linux-64::tornado-6.2-py37h540881e_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::zstd-1.5.2-h8a70e8d_1
+conda-forge/noarch::astunparse-1.6.3-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::mock-5.0.1-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+defaults/linux-64::blosc-1.21.3-h6a678d5_0
+defaults/linux-64::hdf5-1.10.6-h3ffc7dd_1
+defaults/linux-64::kiwisolver-1.4.4-py37h6a678d5_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::numexpr-2.8.4-py37hd2a5715_0
+defaults/linux-64::pytables-3.7.0-py37hf19a122_1
# update specs: ['pandas', 'mdtraj', 'numpy', 'matplotlib']
==> 2023-03-27 23:33:08 <==
# cmd: /home/rbetanzos/anaconda3/bin/conda install -c conda-forge pytraj
# conda version: 23.1.0
+ambermd/linux-64::pytraj-2.0.5-py37_0
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.19.3-h3790be6_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libzip-1.9.2-hc869a4a_1
+defaults/linux-64::curl-7.87.0-h5eee18b_0
+defaults/linux-64::hdf4-4.2.13-h3ca952b_2
+defaults/linux-64::libcurl-7.87.0-h91b91d3_0
+defaults/linux-64::libnetcdf-4.8.1-h8322cc2_2
+defaults/linux-64::libnghttp2-1.46.0-hce63b2e_0
# update specs: ['pytraj']
==> 2023-03-28 00:25:14 <==
# cmd: /home/rbetanzos/anaconda3/bin/conda install -c conda-forge astropy ipywidgets pathlib biopython
# conda version: 23.1.0
+conda-forge/linux-64::astropy-4.3.1-py37hb1e94ed_2
+conda-forge/linux-64::biopython-1.79-py37h540881e_2
+conda-forge/linux-64::importlib-metadata-4.11.4-py37h89c1867_0
+conda-forge/linux-64::ipython-7.33.0-py37h89c1867_0
+conda-forge/linux-64::pathlib-1.0.1-py37h89c1867_6
+conda-forge/linux-64::pyerfa-2.0.0.1-py37hda87dfa_2
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::ipywidgets-8.0.5-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.6-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
# update specs: ['astropy', 'pathlib', 'biopython', 'ipywidgets']
